<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    //This xml is used to populate the list of colours for band 4
    <item android:id="@+id/item2"
        android:title="Brown"/>

    <item android:id="@+id/item3"
        android:title="Red"/>

    <item android:id="@+id/item6"
        android:title="Green"/>

    <item android:id="@+id/item7"
        android:title="Blue"/>

    <item android:id="@+id/item8"
        android:title="Violet"/>

    <item android:id="@+id/item9"
        android:title="Gray"/>

    <item android:id="@+id/item11"
        android:title="Gold"/>

    <item android:id="@+id/item12"
        android:title="Silver"/>

    <item android:id="@+id/item13"
        android:title="None"/>
</menu>