<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/jogging2"
    >


    <TextView
        android:id="@+id/txtv_steps"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/layout_bg"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_results"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/layout_bg"
        android:onClick="doResult"
        android:text="Show run"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="115dp"
        android:layout_height="43dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/layout_bg"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_timer_minute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/layout_bg"
        android:onClick="doReset"
        android:text="Reset"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/btn_results" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/layout_bg"
        android:onClick="doStart"
        android:text="Start"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btn_stop"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_timer_minute" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/layout_bg"
        android:onClick="doStop"
        android:text="Stop"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_timer_minute" />

    <TextView
        android:id="@+id/txtSteps"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/layout_bg"
        android:text="Steps"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtv_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtv_timer_minute"
        android:layout_width="96dp"
        android:layout_height="44dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/layout_bg"
        android:text="0m"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtv_timer_second"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtv_timer_hour" />

    <TextView
        android:id="@+id/txtv_timer_second"
        android:layout_width="96dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/layout_bg"
        android:text="0s"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />

    <TextView
        android:id="@+id/txtv_timer_hour"
        android:layout_width="96dp"
        android:layout_height="44dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/layout_bg"
        android:text="0h"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />

</androidx.constraintlayout.widget.ConstraintLayout>